{
  "name": "server",
  "version": "0.0.1",
  "description": "Grimoire web-server",
  "main": "src/index.ts",
  "dependencies": {
    "apollo-server-express": "^2.16.0",
    "eslint": "^7.4.0",
    "express": "^4.17.1",
    "googleapis": "^55.0.0",
    "lodash.merge": "^4.6.2",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/mongodb": "^3.5.25",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "seed": "ts-node temp/seed.ts",
    "erase": "ts-node temp/erasedb.ts"
  },
  "keywords": [
    "node",
    "express",
    "graphql",
    "apollo",
    "mongo"
  ],
  "author": "x36",
  "license": "ISC"
}
