{
  "name": "server",
  "version": "0.0.1",
  "description": "Grimoire web-server",
  "main": "src/index.ts",
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.8.1",
    "express": "^4.17.1",
    "googleapis": "^55.0.0",
    "lodash.merge": "^4.6.2",
    "mongodb": "^3.6.1",
    "node-forge": "^0.10.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/mongodb": "^3.5.27",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "seed": "ts-node temp/seed.ts",
    "erase": "ts-node temp/erasedb.ts"
  },
  "keywords": [
    "node",
    "express",
    "graphql",
    "apollo",
    "mongo"
  ],
  "author": "x36",
  "license": "ISC"
}
